Views/Dialogs/AddDialogView.xaml

<UserControl x:Class="SteamAccountSwitcher.Views.Dialogs.AddDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamAccountSwitcher.Views.Dialogs"
             xmlns:dialogs="clr-namespace:SteamAccountSwitcher.ViewModels.Dialogs"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:s="https://github.com/canton7/Stylet"
            Width="330" 
            Height="300" 
            d:DataContext="{d:DesignInstance Type=dialogs:AddDialogViewModel}"
            mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <!--            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label  Foreground="{DynamicResource MaterialDesignLightBackground}"  FontSize="20" Content="SteamUrl:"/>
                <TextBox materialDesign:HintAssist.Hint="url or viewname"  Foreground="{DynamicResource MaterialDesignLightBackground}" Text="{Binding EditAccount.SteamUrl, Mode=TwoWay}" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label  Foreground="{DynamicResource MaterialDesignLightBackground}"  FontSize="20" Content="Login:"/>
                <TextBox  Foreground="{DynamicResource MaterialDesignLightBackground}"  Text="{Binding EditAccount.login, Mode=TwoWay}" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label  Foreground="{DynamicResource MaterialDesignLightBackground}"  FontSize="20" Content="Password:"/>
                <TextBox Foreground="{DynamicResource MaterialDesignLightBackground}"  Text="{Binding EditAccount.password, Mode=TwoWay}" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label ToolTip="not necessary" Foreground="{DynamicResource MaterialDesignLightBackground}"  FontSize="20" Content="Tag:"/>
                <TextBox Foreground="{DynamicResource MaterialDesignLightBackground}"  Text="{Binding EditAccount.tag, Mode=TwoWay}" FontSize="20" Width="200" Cursor="IBeam"/>
            </StackPanel>
            -->
            
            <TextBox    materialDesign:HintAssist.Hint="Login"  FontSize="20" Width="300"
                        Foreground="{DynamicResource MaterialDesignLightBackground}" Text="{Binding EditAccount.login, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox    materialDesign:HintAssist.Hint="Password"  FontSize="20" Width="300"
                        Foreground="{DynamicResource MaterialDesignLightBackground}" Text="{Binding EditAccount.password, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox    materialDesign:HintAssist.Hint="Tags"  FontSize="20" Width="300"
                        Foreground="{DynamicResource MaterialDesignLightBackground}" Text="{Binding EditAccount.tag, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox    materialDesign:HintAssist.Hint="Steam url or steamID"  FontSize="20" Width="300"
                        Foreground="{DynamicResource MaterialDesignLightBackground}" Text="{Binding EditAccount.SteamUrl, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Margin="0,15,0,0" Command="{s:Action Confirm}" Padding="0" Content="Confirm" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
